# docker-compose variables
EXPOSED_PORT=3100

# feature flags
ENABLE_ADMIN_UI=TRUE

# front variables
GATEWAY="HTTP"

# back variables
REPOSITORIES=AIRTABLE
EMAIL_GATEWAY=SENDINBLUE
SIRENE_REPOSITORY=HTTPS

AIRTABLE_API_KEY=${AIRTABLE_API_KEY}
AIRTABLE_BASE_ID=${AIRTABLE_BASE_ID}
AIRTABLE_TABLE_NAME=${AIRTABLE_TABLE_NAME}
SIRENE_ENDPOINT="https://api.insee.fr/entreprises/sirene/V3"
SIRENE_BEARER_TOKEN=${SIRENE_BEARER_TOKEN}
BACKOFFICE_USERNAME=${BACKOFFICE_USERNAME}
BACKOFFICE_PASSWORD=${BACKOFFICE_PASSWORD}
SENDINBLUE_API_KEY=${SENDINBLUE_API_KEY}
SUPERVISOR_EMAIL=${SUPERVISOR_EMAIL}
EMAIL_ALLOW_LIST=${EMAIL_ALLOWLIST}
CLIENT_ID_POLE_EMPLOI=${CLIENT_ID_POLE_EMPLOI}
CLIENT_SECRET_POLE_EMPLOI=${CLIENT_SECRET_POLE_EMPLOI}