# docker-compose variables
EXPOSED_PORT=3100

# feature flags
ENABLE_VIEWABLE_APPLICATIONS=TRUE # options: TRUE | FALSE
ENABLE_GENERIC_APPLICATION_FORM=TRUE # options: TRUE | FALSE
ENABLE_BOULOGNE_SUR_MER_APPLICATION_FORM=TRUE # options: TRUE | FALSE
ENABLE_NARBONNE_APPLICATION_FORM=TRUE # options: TRUE | FALSE

# front variables
GATEWAY="HTTP"

# back variables
REPOSITORIES=AIRTABLE
EMAIL_GATEWAY=SENDINBLUE
SIRENE_REPOSITORY=HTTPS

AIRTABLE_API_KEY=${AIRTABLE_API_KEY}
AIRTABLE_BASE_ID=${AIRTABLE_BASE_ID}
AIRTABLE_TABLE_NAME=${AIRTABLE_TABLE_NAME}
SIRENE_ENDPOINT="https://api.insee.fr/entreprises/sirene/V3"
SIRENE_BEARER_TOKEN=${SIRENE_BEARER_TOKEN}
BACKOFFICE_USERNAME=${BACKOFFICE_USERNAME}
BACKOFFICE_PASSWORD=${BACKOFFICE_PASSWORD}
SENDINBLUE_API_KEY=${SENDINBLUE_API_KEY}
SUPERVISOR_EMAIL=${SUPERVISOR_EMAIL}
EMAIL_ALLOW_LIST=${EMAIL_ALLOWLIST}
