# docker-compose variables
EXPOSED_PORT=80
NODE_ENV="production" # when using docker-compose we are equivalent to production env, could be put to 'dev' to see some dev only features

# feature flags
ENABLE_ADMIN_UI=TRUE
ENABLE_ENTERPRISE_SIGNATURE=TRUE

# front variables
GATEWAY="HTTP"

# back config variables
EVENT_CRAWLER_PERIOD_MS="5000 # Events will be process every XXXX milliseconds"
REPOSITORIES="PG" # IN_MEMORY | PG
EMAIL_GATEWAY="IN_MEMORY" # IN_MEMORY | SENDINBLUE
SIRENE_REPOSITORY="IN_MEMORY" # IN_MEMORY | HTTPS
ROME_GATEWAY="IN_MEMORY" # IN_MEMORY | POLE_EMPLOI

# back secrets
# The following keys are for local use only, they are considered compromised and shall never be use on any of our environements
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgevZzL1gdAFr88hb2\nOF/2NxApJCzGCEDdfSp6VQO30hyhRANCAAQRWz+jn65BtOMvdyHKcvjBeBSDZH2r\n1RTwjmYSi9R/zpBnuQ4EiMnCqfMPWiZqB4QdbAd0E7oH50VpuZ1P087G\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEVs/o5+uQbTjL3chynL4wXgUg2R9\nq9UU8I5mEovUf86QZ7kOBIjJwqnzD1omageEHWwHdBO6B+dFabmdT9POxg==\n-----END PUBLIC KEY-----\n"

BACKOFFICE_USERNAME=admin
BACKOFFICE_PASSWORD=password

PG_URL="postgresql://immersion:pg-password@postgres:5432/immersion-db" # usage with docker-compose
# PG_URL="postgresql://immersion:pg-password@localhost:5432/immersion-db" # usage without docker-compose

# POLE_EMPLOI_CLIENT_ID=""
# POLE_EMPLOI_CLIENT_SECRET=""

# SIRENE_ENDPOINT="https://api.insee.fr/entreprises/sirene/V3"
# SIRENE_BEARER_TOKEN=""

# SENDINBLUE_API_KEY=""

