# docker-compose variables
EXPOSED_PORT=3100

# feature flags
ENABLE_ADMIN_UI=TRUE
ENABLE_ENTERPRISE_SIGNATURE=TRUE

# front variables
GATEWAY="HTTP"

# back variables
EMAIL_GATEWAY=SENDINBLUE
SIRENE_REPOSITORY=HTTPS

SIRENE_ENDPOINT="https://api.insee.fr/entreprises/sirene/V3"
SIRENE_BEARER_TOKEN=${SIRENE_BEARER_TOKEN}
BACKOFFICE_USERNAME=${BACKOFFICE_USERNAME}
BACKOFFICE_PASSWORD=${BACKOFFICE_PASSWORD}
SENDINBLUE_API_KEY=${SENDINBLUE_API_KEY}
SUPERVISOR_EMAIL=${SUPERVISOR_EMAIL}
EMAIL_ALLOW_LIST=${EMAIL_ALLOWLIST}
CLIENT_ID_POLE_EMPLOI=${CLIENT_ID_POLE_EMPLOI}
CLIENT_SECRET_POLE_EMPLOI=${CLIENT_SECRET_POLE_EMPLOI}