global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # Evaluate rules every 15 seconds.

rule_files:
  - rules.yml

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: immersion-facile
    metrics_path: /__metrics
    static_configs:
      - targets: ["host.docker.internal:80"]
        labels:
          group: dev
      - targets: ["host.docker.internal:3100"]
        labels:
          group: beta