; EXPOSED_PORT=80
 ENABLE_VIEWABLE_APPLICATIONS=TRUE
 ENABLE_GENERIC_APPLICATION_FORM=TRUE
; ENABLE_BOULOGNE_SUR_MER_APPLICATION_FORM=TRUE
; ENABLE_NARBONNE_APPLICATION_FORM=TRUE
 ENABLE_ADMIN_UI=TRUE
 EVENT_CRAWLER_PERIOD_MS=10000
 GATEWAY=HTTP
 REPOSITORIES=PG
; ROME_GATEWAY=POLE_EMPLOI
 EMAIL_GATEWAY=SENDINBLUE
 SIRENE_REPOSITORY=HTTPS
 SIRENE_ENDPOINT="https://api.insee.fr/entreprises/sirene/V3"
 DEV=true
; AIRTABLE_API_KEY=keyPJn9LnvLL7KnHy
; AIRTABLE_BASE_ID_GENERIC=appirDzZTw4Re7H5o
 ; AIRTABLE_TABLE_NAME_GENERIC=formulaires
 ; AIRTABLE_BASE_ID_IMMERSION_OFFER=appirDzZTw4Re7H5o
 ; AIRTABLE_TABLE_NAME_IMMERSION_OFFER="Offres Immersions"
; AIRTABLE_BASE_ID_BOULOGNE_SUR_MER=a
; AIRTABLE_TABLE_NAME_BOULOGNE_SUR_MER="Formulaire demandes de convention"
; AIRTABLE_BASE_ID_NARBONNE=a
; AIRTABLE_TABLE_NAME_NARBONNE="Formulaire demandes de convention"
SENDINBLUE_API_KEY=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
 SIRENE_BEARER_TOKEN=5ac4a800-7e12-3d5a-b425-8c91b1dbdfd8
; POLE_EMPLOI_CLIENT_ID=PAR_limmersionfacile_11c0195dd9b11aff0de1fe06a70d0341617265dd274c785d38750c9b38bf1735
; POLE_EMPLOI_CLIENT_SECRET=579628ba444d49e3ebeb9c53bef308eacf0bc3082b1acdacf72f575558548d1a
 BACKOFFICE_USERNAME=admin
 BACKOFFICE_PASSWORD=admin
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgevZzL1gdAFr88hb2\nOF/2NxApJCzGCEDdfSp6VQO30hyhRANCAAQRWz+jn65BtOMvdyHKcvjBeBSDZH2r\n1RTwjmYSi9R/zpBnuQ4EiMnCqfMPWiZqB4QdbAd0E7oH50VpuZ1P087G\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEVs/o5+uQbTjL3chynL4wXgUg2R9\nq9UU8I5mEovUf86QZ7kOBIjJwqnzD1omageEHWwHdBO6B+dFabmdT9POxg==\n-----END PUBLIC KEY-----\n"
 EMAIL_ALLOW_LIST=jeanfrancois.macresy@gmail.com,burkardjerome@gmail.com,nathalie.reyre@beta.gouv.fr,stephane.khapugin@beta.gouv.fr,nathaliereyre@aol.com,hervelallemand974@gmail.com
; SUPERVISOR_EMAIL=jeanfrancois.macresy+supervisor@gmail.com
;COUNSELLOR_EMAILS=AMIE_BOULONAIS:jeanfrancois.macresy+counsellorBoulogne@gmail.com,MLJ_GRAND_NARBONNE:jeanfrancois.macresy+councellorNarbonne@gmail.com
; VALIDATOR_EMAILS=AMIE_BOULONAIS:jeanfrancois.macresy+ValidatorBoulogne@gmail.com,MLJ_GRAND_NARBONNE:jeanfrancois.macresy+ValidatorNarbonne@gmail.com
UNRESTRICTED_EMAIL_SENDING_AGENCIES=AMIE_BOULONAIS,MLJ_GRAND_NARBONNE,ML_PARIS_SOLEIL
IMMERSION_FACILE_BASE_URL = "http://localhost:3000"
SKIP_EMAIL_ALLOW_LIST=TRUE
