name: "Deploy on scalingo"

on:
  #  push:
  #    branches:
  #      - dev
  workflow_dispatch:

job:
  deploy-front:
    runs-on: ubuntu-latest
    steps:
      - name: "Deploy front on scalingo"
        run: echo "this is should deploy front on scalingo"

  deploy-back:
    runs-on: ubuntu-latest
    steps:
      - name: "Deploy back on scalingo"
        run: echo "this is should deploy front on scalingo"
